{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { " Cdac2023Context": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=cdac2023;Integrated Security=True;" },
  "AllowedHosts": "*"

}
